p {
  
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .carousel-item{
    height: 264px;
    min-height: 244px;
    background: no-repeat scroll center scroll;
    -webkit-background-size:cover;
    background-size: cover;
}
.carousel-caption{
    bottom: 50px;
    padding-left: 388px;
    padding-right: 36px;
}
.carousel-item img {
    width: 100%; /* Ou une autre valeur en fonction de vos besoins */
    height: 102%;
    object-fit: contain;
}
.carousel-caption h5{
    font-size: 45px;
    font-weight: 600;
}
.carousel-caption p{
    font-size: 14px;
    top: 2rem;
}
.w-100{
    width: 48% !important;
}
/* princing tabl*/
h2{
  margin-top: 304px;
  margin-left: 213px;
  margin-bottom: -18.5rem;
    font-family: roboto, sans-serif;
    font-weight: 600;
    line-height: 1.25;
    color: #24374e;
}


:root {
    --col-primary: #296eb3;
    --col-secondary: #003b81;
    --col-background: #e8e8e8;
    --col-light: #e8e8e8;
    --col-dark: #022f64;
  
    --col-free: #7dbaff;
    --col-bronze: #b85a24;
    --col-silver: #8a8a8a;
    --col-gold: #e2a922;
  }
  

  
  .price_table {
    
    margin: 403px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    align-items: start;
    column-gap: 2rem;
    row-gap: 2rem;
    max-width: 80em;
    margin-bottom: -582px;
  }
  
  .package {
    border-radius: 4px;
    background: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    position: relative;
  
    h2 {
      margin: 0;
      padding: 1rem;
      background: var(--col-primary);
      font-size: 1.2em;
      text-align: center;
      font-weight: normal;
      color: white;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 0.4rem;
        left: 0;
        bottom: 0;
      }
    }
    .price {
      padding: 0.2rem 1rem;
      background: linear-gradient(
        45deg,
        var(--col-secondary) 0%,
        var(--col-dark) 100%
      );
      color: white;
      text-shadow: 0 4px 0 var(--col-dark);
    }
    p {
      padding: 1rem;
    }
    .price {
      font-size:-8.8em;
      font-weight: normal;
      text-align: center;
      box-shadow: inset 0 10px 4px -6px rgba(0, 0, 0, 0.1);
    }
    .big {
      display: inline;
      font-size: 4em;
      font-weight: 700;
    }
    ul {
      list-style: none;
      padding: 0 0 1rem 0;
      margin: 0;
      border-bottom: 1px solid var(--col-primary);
    }
    li {
      padding: 0.8em 1em;
      font-size: 0.9em;
      &:nth-child(odd) {
        background: var(--col-light);
      }
    }
    button {
      cursor: pointer;
      padding: 1em 2em;
      font-size: 1rem;
      display: block;
      color: white;
      margin: 1rem auto;
      border: none;
      border-radius: 5px;
      background: linear-gradient(
        0deg,
        var(--col-secondary) 0%,
        var(--col-primary) 100%
      );
      transition: all 0.2s;
      &:hover,
      &:focus {
        background: linear-gradient(
          0deg,
          var(--col-secondary) 0%,
          var(--col-dark) 100%
        );
        box-shadow: 0 0 0 4px white, 0 0 0 8px var(--col-primary);
        outline: 0;
      }
    }

  }
  
  .package_free h2::after {
    background: var(--col-free);
    background: linear-gradient(
      90deg,
      var(--col-free) 0%,
      white 50%,
      var(--col-free) 100%
    );
  }
  
  .package_bronze h2::after {
    background: linear-gradient(
      90deg,
      var(--col-bronze) 0%,
      white 50%,
      var(--col-bronze) 100%
    );
  }
  
  .package_silver h2::after {
    background: linear-gradient(
      90deg,
      var(--col-silver) 0%,
      white 50%,
      var(--col-silver) 100%
    );
  }
  
  .package_gold h2::after {
    background: linear-gradient(
      90deg,
      var(--col-gold) 0%,
      white 50%,
      var(--col-gold) 100%
    );
  }
 
  /* card*/

  

section {
  height: 300vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}

p {
  
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
/* logos */
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  white-space: nowrap;
  position: relative;
  margin-bottom: -34.5rem;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  height: 50px;
  margin: 0 40px;
}
#titre3{
  margin-top: 170px;
  margin-left: 259px;
  margin-bottom: 8rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--bs-heading-color);

}
#para2{
  margin-top:-85px;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  margin-left: 271px;
  margin-bottom: 46px;
}

/*----*/
.snip1519 {
  font-family: 'Roboto', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  
  color: #9e9e9e;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  margin-bottom: 180px;

}

.snip1519 *,
.snip1519 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.snip1519 figcaption {
  padding: 12% 10% 14%;
}

.snip1519 i {
  font-size: 54px;
  color: #fff;
  width: 80px;
  line-height: 80px;
  background-color: #2c7bfe;
  border-radius: 50%;
  padding: 0;
  margin: 0 0 10px;
  text-align: center;
  display: inline-block;
}

.snip1519 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0;
}

.snip1519 p {
  font-size: 0.9em;
  font-weight: 300;
  margin: 0 0 20px;
}

.card3{
  margin-top: 30px;
  margin-left: 104px;
}

#titre2{
  
    margin-top: -85px;
    margin-left: 340px;
    margin-bottom: 11rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--bs-heading-color);
  
}
#para {
  margin-top:-150px;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  margin-left: 253px;
  margin-bottom: 61px;
}
#titre1{
  
  margin-top: 338px;
  margin-left: 273px;
  margin-bottom: -20rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--bs-heading-color);

}

/* footer   */


.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: -6px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

